#
VUE_APP_MODE=qa
VUE_APP_IMAGE_SERVER=https://imageqa.gsecretail.com
VUE_APP_API_SERVER=https://apiqa.gsecretail.com
VUE_APP_TL_SERVER=https://gsapiqa.gsecretail.com
VUE_APP_GSFRESH_MO=https://m.gsfreshqa.com
VUE_APP_GSFRESH_PC=https://gsfreshqa.com
VUE_APP_DALISALDA_MO=https://m.dalisaldaqa.com
VUE_APP_MARKETFOR_MO=https://m.marketforqa.com
VUE_APP_COMMON_FR_MO=https://my-m.gsfreshqa.com
VUE_APP_COMMON_DS_MO=https://my-m.dalisaldaqa.com
VUE_APP_COMMON_MF_MO=https://my-m.marketforqa.com
VUE_APP_COMMON_FR_PC=https://my.gsfreshqa.com
VUE_APP_TMS_SERVER=http://165.244.245.22:8080
PORT=7300
##### 전시 코너 정보 #####
VUE_APP_CONR_BREAK_DELIVERY=122
##### 상품상세 코너정보 #####
VUE_APP_CONR_PROD_FOI=1007
VUE_APP_CONR_PROD_BIGSALE_REP=1027
VUE_APP_CONR_CTG_PROD_BIGSALE_REP=N1003006
VUE_APP_CONR_PROD_ITMC=1119
VUE_APP_CONR_PROD_M4_ITMC=1163
##### 사이드 하단 코너정보 #####
VUE_APP_M4_CONR_SIDE=1161
##### GENDESK - 황대환 차장 소스 요청 건 #####
VUE_APP_ZENDESK_KEY=cef55a9a-ac72-4638-a7a9-75be72bca5bb
VUE_APP_ZENDESK_API=https://chatbot-gsretail.gsnict.com
##### 도메인 체크 ######
VUE_APP_WHITE_DOMAIN_REGEX=gsfreshqa[.]com|dalisaldaqa[.]com|marketforqa[.]com

#### 추천검색어/마케팅문구 전시ID 통합검색 ####
VUE_APP_M4_SEARCH_ALL_DSPCTGID=N300004001
VUE_APP_M4_SEARCH_ALL_DSPCONRTPLID=1083

#### 추천검색어/마케팅문구 전시ID GS프레시몰 ####
VUE_APP_M4_SEARCH_GSFRESH_DSPCTGID=N1007003
VUE_APP_M4_SEARCH_GSFRESH_DSPCONRTPLID=1008

#### 추천검색어/마케팅문구 전시ID 달리살다 ####
VUE_APP_M4_SEARCH_DALISALDA_DSPCTGID=N11005001
VUE_APP_M4_SEARCH_DALISALDA_DSPCONRTPLID=1047

#### 추천검색어/마케팅문구 전시ID GS SHOP ####
VUE_APP_M4_SEARCH_GSSHOP_DSPCTGID=N301002001
VUE_APP_M4_SEARCH_GSSHOP_DSPCONRTPLID=1080

#### 추천검색어/마케팅문구 전시ID 더반찬 ####
VUE_APP_M4_SEARCH_THEBANCHAN_DSPCTGID=N302002001
VUE_APP_M4_SEARCH_THEBANCHAN_DSPCONRTPLID=1067

#### 추천검색어/마케팅문구 전시ID 얌테이블 ####
VUE_APP_M4_SEARCH_YAMTABLE_DSPCTGID=N303002001
VUE_APP_M4_SEARCH_YAMTABLE_DSPCONRTPLID=1092

##### M4 친구추천 혜택 전시 카테고리/코너 정보 2021.02.18 최미옥_2021.03.21 운영 데이터 반영 #####
VUE_APP_M4_INVITE_FRIENDS_DSP_CONR_ID=1155
VUE_APP_M4_INVITE_FRIENDS_DSP_CTG_ID=N300003005
VUE_APP_M4_INVITE_FRIENDS_MALL_ID=300

##### M4 전시공통배너정보 2021.02.23 최미옥_2021.03.21 운영 데이터 반영 #####
VUE_APP_M4_EVENT_DSP_CONR_API_URL=/dp/mf/displaymgnt/display-comm-banner-info
VUE_APP_M4_EVENT_DSP_CTG_ID=N300001002
