#
VUE_APP_MODE=production
VUE_APP_IMAGE_SERVER=https://image.gsecretail.com
VUE_APP_API_SERVER=https://api.gsecretail.com
VUE_APP_TL_SERVER=https://gsapi.gsecretail.com
VUE_APP_GSFRESH_MO=https://m.gsfresh.com
VUE_APP_GSFRESH_PC=https://gsfresh.com
VUE_APP_DALISALDA_MO=https://m.dalisalda.com
VUE_APP_MARKETFOR_MO=https://m.marketfor.com
VUE_APP_COMMON_FR_MO=https://my-m.gsfresh.com
VUE_APP_COMMON_DS_MO=https://my-m.dalisalda.com
VUE_APP_COMMON_MF_MO=https://my-m.marketfor.com
VUE_APP_COMMON_FR_PC=https://my.gsfresh.com
VUE_APP_TMS_SERVER=http://itms.gsretail.com
VUE_APP_GOODSFLOW_API_SERVER=https://b2c.goodsflow.com/zkm/V1/whereis/
##### 전시 코너 정보 #####
VUE_APP_CONR_BREAK_DELIVERY=122
##### 상품상세 코너정보 #####
VUE_APP_CONR_PROD_FOI=1007
VUE_APP_CONR_PROD_BIGSALE_REP=1027
VUE_APP_CONR_CTG_PROD_BIGSALE_REP=N1003006
##### 상품상세-상품평안내 #####
VUE_APP_CONR_PROD_ITMC=1119
##### 상품상세-상품평안내 MarketFor#####
VUE_APP_CONR_PROD_M4_ITMC=1148
##### 사이드 하단 코너정보 #####
VUE_APP_M4_CONR_SIDE=1146
##### GENDESK - 황대환 차장 소스 요청 건 #####
VUE_APP_ZENDESK_KEY=7fd42d53-1608-4d9e-98bd-273f08b1a7c6
VUE_APP_ZENDESK_API=https://chatbot-gsretail.gsnict.com
##### 도메인 체크 ######
VUE_APP_WHITE_DOMAIN_REGEX=gsfresh[.]com|dalisalda[.]com|marketfor[.]com

##### M4 친구추천 혜택 전시 카테고리/코너 정보 2021.02.18 최미옥_2021.03.21 운영 데이터 반영 #####
VUE_APP_M4_INVITE_FRIENDS_DSP_CONR_ID=1155
VUE_APP_M4_INVITE_FRIENDS_DSP_CTG_ID=N300003005
VUE_APP_M4_INVITE_FRIENDS_MALL_ID=300

##### M4 전시공통배너정보 2021.02.23 최미옥_2021.03.21 운영 데이터 반영 #####
VUE_APP_M4_EVENT_DSP_CONR_API_URL=/dp/mf/displaymgnt/display-comm-banner-info
VUE_APP_M4_EVENT_DSP_CTG_ID=N300001002

#### 추천검색어/마케팅문구 전시ID 통합검색 ####
VUE_APP_M4_SEARCH_ALL_DSPCTGID=N300004001
VUE_APP_M4_SEARCH_ALL_DSPCONRTPLID=1060

#### 추천검색어/마케팅문구 전시ID GS프레시몰 ####
VUE_APP_M4_SEARCH_GSFRESH_DSPCTGID=N1007003
VUE_APP_M4_SEARCH_GSFRESH_DSPCONRTPLID=1008

#### 추천검색어/마케팅문구 전시ID 달리살다 ####
VUE_APP_M4_SEARCH_DALISALDA_DSPCTGID=N11005001
VUE_APP_M4_SEARCH_DALISALDA_DSPCONRTPLID=1047

#### 추천검색어/마케팅문구 전시ID GS SHOP ####
VUE_APP_M4_SEARCH_GSSHOP_DSPCTGID=N301002001
VUE_APP_M4_SEARCH_GSSHOP_DSPCONRTPLID=1080

#### 추천검색어/마케팅문구 전시ID 더반찬 ####
VUE_APP_M4_SEARCH_THEBANCHAN_DSPCTGID=N302002001
VUE_APP_M4_SEARCH_THEBANCHAN_DSPCONRTPLID=1092

#### 추천검색어/마케팅문구 전시ID 얌테이블 ####
VUE_APP_M4_SEARCH_YAMTABLE_DSPCTGID=N303002001
VUE_APP_M4_SEARCH_YAMTABLE_DSPCONRTPLID=1094
